<ion-header>

  <ion-navbar hideBackButton>
    <ion-title>login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
 
 <ion-list>
    <div class="logo">
      <img src="img/logo.png">
    </div>

    <form #loginForm="ngForm" novalidate>
      <ion-item>
        <ion-label floating primary><ion-icon name="person"></ion-icon> {{ "login.username" | translate }}</ion-label>
        <ion-input [(ngModel)]="login.username" ngControl="username" type="text" #username="ngForm" spellcheck="false" autocapitalize="off" required>
        </ion-input>
      </ion-item>
      <p [hidden]="username.valid || submitted == false" danger padding-left>
        Username is required
      </p>

      <ion-item>
        <ion-label floating primary><ion-icon name="lock"></ion-icon> {{ "login.password" | translate }}</ion-label>
        <ion-input [(ngModel)]="login.password" ngControl="password" type="password" #password="ngForm" required>
        </ion-input>
      </ion-item>
      <p [hidden]="password.valid || submitted == false" danger padding-left>
        Password is required
      </p>

      <ion-row responsive-sm>
        <ion-col>
          <button (click)="onLogin(loginForm)" type="submit" primary block><ion-icon name="log-in"></ion-icon>{{ "login.signIn" | translate }}</button>
        </ion-col>
      </ion-row>
    </form>
  </ion-list>




</ion-content>