
<ion-navbar *navbar>
    <ion-title>
        Home
    </ion-title>
</ion-navbar>

<ion-content class="home">
    
    <!--ion-list [virtualScroll]="reports" approxItemHeight="50px">
        <ion-item *virtualItem="#report">
              <h2>{{report.id}}</h2>
              <h3>Rapport PA/SA : {{report.line}} - {{report.agency}} - {{report.site}} </h3>
              <p>Date : {{report.date}}</p>
        </ion-item>
    </ion-list-->
    
 <!--ion-list [virtualScroll]="reports">

  <ion-item *virtualItem="let report">
    {{ report.line }} {{ report.agency }}
    <h3>Rapport PA/SA : {{report.line}} - {{report.agency}} - {{report.site}} </h3>
  </ion-item-->
 <ion-list>
   <ion-item *ngFor="let report of reports">
     {{report.id}}
     {{ report.line }} {{ report.agency }}
    <h3>Rapport PA/SA : {{report.line}} - {{report.agency}} - {{report.site}} </h3>
     </ion-item>
 </ion-list>
 <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
   <ion-infinite-scroll-content></ion-infinite-scroll-content>
 </ion-infinite-scroll>
 
 <!--ion-infinite-scroll (infinite)="doInfinite($event)">
   <ion-infinite-scroll-content></ion-infinite-scroll-content>
 </ion-infinite-scroll-->


</ion-content>
