<ion-header>

  <ion-navbar>
    <ion-title>Saisir un Rapport</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding  *ngIf="lines">
  <ion-list>

    <form #reportForm="ngForm" novalidate>
      <ion-item>
        <ion-label primary> Ligne Produit</ion-label>
        <ion-select [(ngModel)]="report.line" ngControl="line" #line="ngForm" required (ionChange)="updateAgencies($event)">
            <ion-option *ngFor="let line of lines" [value] = "line" [checked]="false">{{line.label}}</ion-option>
        </ion-select>
      </ion-item>
      <p [hidden]="line.valid || submitted == false" danger padding-left>
        line is required
      </p>

      <ion-item>
        <ion-label primary> Agence/Secteur/Usine</ion-label>
        <ion-select [(ngModel)]="report.agency" ngControl="agency" #agency="ngForm" (ionChange)="updateSites($event)" required>
          <ion-option *ngFor="let agency of agencies" [value] = "agency" [checked]="false">{{agency.label}}</ion-option>
        </ion-select>
      </ion-item>
      <p [hidden]="agency.valid || submitted == false" danger padding-left>
        Agence/Secteur/Usine is required
      </p>


      <ion-item>
        <ion-label primary> Site</ion-label>
        <ion-select [(ngModel)]="report.site" ngControl="site" #site="ngForm" required>
          <ion-option *ngFor="let site of sites" [value] = "site" [checked]="false">{{site.label}}</ion-option>
        </ion-select>
      </ion-item>
      <p [hidden]="site.valid || submitted == false" danger padding-left>
        Site is required
      </p>

      <ion-row responsive-sm>
        <ion-col>
          <button (click)="addVFL(reportForm)" primary block>Créer Rapport</button>
        </ion-col>
        <ion-col>
          <button (click)="addPASA(reportForm)" primary block>Créer PA-SA</button>
        </ion-col>
      </ion-row>
    </form>
  </ion-list>







</ion-content>